<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Inv2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Inv1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Inv3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Ground"/>
    <comp lib="0" loc="(300,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Ground"/>
    <comp lib="0" loc="(300,310)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Ground"/>
    <comp lib="0" loc="(300,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Input0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,80)" to="(320,180)"/>
  </circuit>
</project>
